# webhooks

./: .editorconfig  .gitignore  ImmerDiscordBot.TrelloListener.sln
.github/workflows/: main.yml
ImmerDiscordBot.TrelloListener/: ImmerDiscordBot.TrelloListener.csproj  ShopifyOrderCreateTrigger.cs  ShopifyServiceBusTrigger.cs  Startup.cs  TrelloRequestTrigger.cs  UpdateTrelloPrintingStatusTrigger.cs  host.json
ImmerDiscordBot.TrelloListener.Tests/: ImmerDiscordBot.TrelloListener.Tests.csproj  ShopifyOrderCreateTriggerTests.cs  ShouldBe.cs  TestFunctionsBuilder.cs
ImmerDiscordBot.TrelloListener.Tests/Core/Discord/: DiscordWebHookTests.cs
ImmerDiscordBot.TrelloListener.Tests/Core/GoogleSheets/: GoogleSheetsClientIntegrationTests.cs  OrderToSheetRowMapperDataSource.cs  OrderToSheetRowMapperTests.cs  SheetRowTestCaseData.cs
ImmerDiscordBot.TrelloListener.Tests/Core/Shopify/: FakeMessageBus.cs  MessageOrderExtensions.cs  OrderCreatedFilterTests.cs  OrderJsonReaderTests.cs  OrderToTrelloCardMapperDataSource.cs  OrderToTrelloCardMapperTests.cs
ImmerDiscordBot.TrelloListener.Tests/Core/Trello/: TrelloUpdateOrderPrintStatusIntegrationTests.cs
ImmerDiscordBot.TrelloListener/Contracts/: IBuildDiscordMessageFromTrelloAction.cs
ImmerDiscordBot.TrelloListener/Contracts/GoogleSheets/Models/: OrderPrintStatus.cs
ImmerDiscordBot.TrelloListener/Contracts/Shopify/: IOrderConverter.cs  IOrderFilter.cs  IOrderReader.cs  IOrderToTrelloCardMapper.cs
ImmerDiscordBot.TrelloListener/Contracts/Shopify/Models/: Extensions.cs  LineItem.cs  LineItemProperty.cs  Order.cs
ImmerDiscordBot.TrelloListener/Converters/: NullOnErrorConverter.cs
ImmerDiscordBot.TrelloListener/Core/: DiscordMessageBuilder.cs  DiscordSettings.cs  DiscordWebHook.cs  ShopifyServiceBusTriggerManager.cs  TrelloAttachmentExtensions.cs  TrelloCardUriQueryBuilder.cs  TrelloClient.cs  TrelloClientSettings.cs  TrelloCreateCardUriQueryBuilder.cs  TrelloGetCardUriQueryBuilder.cs  TrelloUriQueryBuilder.cs  TrelloUserService.cs
ImmerDiscordBot.TrelloListener/Core/Discord/: DiscordMessageBuilder.cs  DiscordSettings.cs  DiscordWebHook.cs
ImmerDiscordBot.TrelloListener/Core/GoogleSheets/: GoogleSheetsPetgPrintedSheetRowParser.cs  GoogleSheetsSettings.cs  OrderPrintStatusProvider.cs  OrderToSheetRowMapper.cs  SheetRow.cs  SheetServiceProvider.cs  SheetsClient.cs
ImmerDiscordBot.TrelloListener/Core/Shopify/: MessageOrderExtensions.cs  OrderConverter.cs  OrderCreatedFilter.cs  OrderJsonReader.cs  OrderToTrelloCardMapper.cs  ShopifyClient.cs  ShopifyClientSettings.cs
ImmerDiscordBot.TrelloListener/Core/Shopify/CaseMapper/: AccessoryListBuilder.cs  BaseOrderToTrelloCardPropertyMapper.cs  DiyOrderToTrelloCardPropertyMapper.cs  IOrderToTrelloCardPropertyMapper.cs  OrderToTrelloCardPropertyMapperFactory.cs  PrimeagenDactylPropertyMapper.cs
ImmerDiscordBot.TrelloListener/Core/Shopify/Models/: ProductIdConstants.cs  TrelloCardToCreate.cs
ImmerDiscordBot.TrelloListener/Core/Trello/: TrelloAttachmentExtensions.cs  TrelloCardUriQueryBuilder.cs  TrelloClient.cs  TrelloClientSettings.cs  TrelloCreateCardUriQueryBuilder.cs  TrelloGetCardUriQueryBuilder.cs  TrelloListCardUriQueryBuilder.cs  TrelloMoveCardToListQueryBuilder.cs  TrelloUpdateOrderPrintStatus.cs  TrelloUriQueryBuilder.cs  TrelloUserService.cs
ImmerDiscordBot.TrelloListener/Core/Trello/Models/: TrelloList.cs  TrelloListCards.cs
ImmerDiscordBot.TrelloListener/CreateCardOnTrelloCore/: CreateCardOnTrelloHandler.cs
ImmerDiscordBot.TrelloListener/CreateRowGoogleSheetsCore/: CreateRowGoogleSheetsHandler.cs
ImmerDiscordBot.TrelloListener/DiscordObjects/: EmbedFieldObject.cs  EmbedFooterObject.cs  EmbedImageObject.cs  EmbedObject.cs  EmbedProviderObject.cs  EmbedThumbnailObject.cs  ExecuteWebhook.cs  MentionTypes.cs  Mentions.cs
ImmerDiscordBot.TrelloListener/ShopifyObjects/: Address.cs  ClientDetails.cs  Customer.cs  DiscountAllocation.cs  DiscountApplication.cs  DiscountCode.cs  Fulfillment.cs  LineItem.cs  LineItemDuty.cs  LineItemProperty.cs  MetaField.cs  NoteAttribute.cs  Order.cs  Price.cs  PriceSet.cs  Refund.cs  RefundDuty.cs  RefundDutyType.cs  RefundLineItem.cs  RefundOrderAdjustment.cs  Shipping.cs  ShippingLine.cs  ShopifyObject.cs  TaxLine.cs
ImmerDiscordBot.TrelloListener/TrelloObjects/: ActionTypes.cs  Attachment.cs  Board.cs  Card.cs  CheckItem.cs  CheckItemState.cs  CheckList.cs  Member.cs  TrelloList.cs  TriggerAction.cs  TriggerData.cs  TriggerEvent.cs  TriggerModel.cs
