<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.6" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.6" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove=".gitignore" />
    </ItemGroup>
</Project>